server.port=8081 
camunda.bpm.client.base-url=http://localhost:8080/engine-rest
camunda.bpm.client.async-response-timeout=20000
camunda.bpm.client.max-tasks=10
camunda.bpm.client.lock-duration=10000
camunda.bpm.client.worker-id=java-client

