spring.application.name=external-task-starter-java


server.port=8082

camunda.bpm.client.base-url=http://localhost:8080/engine-rest

camunda.bpm.client.async-response-timeout=20000

camunda.bpm.client.max-tasks=50

camunda.bpm.client.lock-duration=10000

camunda.bpm.client.worker-id=java-client

camunda.bpm.client.basic-auth.username=xiaoming
camunda.bpm.client.basic-auth.password=123456

feign.client.config.processInstance.url= ${camunda.bpm.client.base-url}
feign.client.config.processDefinition.url= ${camunda.bpm.client.base-url}
feign.client.config.message.url= ${camunda.bpm.client.base-url}
feign.client.config.signal.url= ${camunda.bpm.client.base-url}
feign.client.config.execution.url= ${camunda.bpm.client.base-url}
feign.client.config.task.url= ${camunda.bpm.client.base-url}
feign.client.config.taskVariable.url= ${camunda.bpm.client.base-url}
feign.client.config.taskLocalVariable.url= ${camunda.bpm.client.base-url}
feign.client.config.taskIdentityLink.url= ${camunda.bpm.client.base-url}
feign.client.config.externalTask.url= ${camunda.bpm.client.base-url}
feign.client.config.incident.url= ${camunda.bpm.client.base-url}
feign.client.config.historicProcessInstance.url= ${camunda.bpm.client.base-url}
feign.client.config.deployment.url= ${camunda.bpm.client.base-url}





